{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "Simple Chat Room application made using Express and Node js. Part of the Odin Project's Node course.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "database": "dotenv -- npm run _database",
    "_database": "node ./db/populatedb.js $PRIVATE_CONNECTION_STRING"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SapphicBear/ChatRoom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SapphicBear/ChatRoom/issues"
  },
  "homepage": "https://github.com/SapphicBear/ChatRoom#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.57.2",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
